# microservicecloud-dept

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/edu/bit/hjs/springcloud/entities/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/edu/bit/hjs/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/java/edu/bit/hjs/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/java/edu/bit/hjs/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud/microservicecloud-config-client-3355/src/main/java/edu/bit/hjs/springcloud/rest/: ConfigClientRest.java
microservicecloud/microservicecloud-config-client-3355/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/src/main/java/edu/bit/hjs/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/src/main/java/edu/bit/hjs/spring/: Config_Git_EurekaServerApplication.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/edu/bit/hjs/myrule/: MySelfRule.java  RandomRule_hjs.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/edu/bit/hjs/springcloud/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/edu/bit/hjs/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/edu/bit/hjs/springcloud/: DeptConsumer80_App_feign.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/edu/bit/hjs/springcloud/cfgbeans/: ConfigBean.java
microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/edu/bit/hjs/springcloud/controller/: DeptController_Consumer.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/edu/bit/hjs/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud/microservicecloud-eureka-7001/: pom.xml
microservicecloud/microservicecloud-eureka-7001/src/main/java/edu/bit/hjs/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/edu/bit/hjs/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/edu/bit/hjs/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/edu/bit/hjs/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/edu/bit/hjs/springcloud/service/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/edu/bit/hjs/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/edu/bit/hjs/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8004/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8004/src/main/java/edu/bit/hjs/springcloud/: DeptProvider8004_App_Hystrix.java
microservicecloud/microservicecloud-provider-dept-hystrix-8004/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-hystrix-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-zuul-gateway-952/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-952/src/main/java/edu/bit/hjs/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-952/src/main/resources/: application.yml
(+5 files in other folders)
